<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="744.0" prefWidth="1231.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <AnchorPane id="AnchorPane" layoutX="16.0" layoutY="38.0">
      <children>
        <HBox id="HBox" alignment="CENTER" layoutX="365.0" layoutY="57.0" spacing="30.0">
          <children>
            <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 61">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                  <children>
                    <HBox fx:id="match_61" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                      <children>
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/no_team.png" />
                          </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875">
                          <font>
                            <Font name="System Bold" size="13.0" fx:id="x1" />
                          </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/no_team.png" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="71.1328125" prefWidth="131.0" text="Final">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                  <children>
                    <HBox fx:id="match_64" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                      <children>
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/no_team.png" />
                          </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/no_team.png" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </content>
              <font>
                <Font name="System Bold" size="25.0" />
              </font>
            </TitledPane>
            <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 62">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                  <children>
                    <HBox fx:id="match_62" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                      <children>
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/no_team.png" />
                          </image>
                        </ImageView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                        <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                        <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                            <Image url="@images/no_team.png" />
                          </image>
                        </ImageView>
                      </children>
                    </HBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </children>
        </HBox>
        <TitledPane animated="false" collapsible="false" layoutX="526.0" layoutY="142.0" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Runners Up">
          <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
              <children>
                <HBox fx:id="match_63" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                  <children>
                    <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/no_team.png" />
                      </image>
                    </ImageView>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                    <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                    <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@images/no_team.png" />
                      </image>
                    </ImageView>
                  </children>
                </HBox>
              </children>
            </AnchorPane>
          </content>
        </TitledPane>
        <HBox id="HBox" alignment="CENTER" layoutX="0.0" layoutY="0.0" spacing="20.0">
          <children>
            <VBox prefHeight="682.0" prefWidth="131.0" spacing="10.0">
              <children>
                <TitledPane animated="false" collapsible="false" minWidth="127.0" prefHeight="166.0" prefWidth="131.0" text="Group A">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="127.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="83.0" spacing="5.0">
                          <children>
                            <HBox fx:id="match_1" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_2" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_17" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_18" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_33" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_34" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="127.0" prefHeight="166.0" prefWidth="131.0" text="Group C">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="127.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="83.0" spacing="5.0">
                          <children>
                            <HBox fx:id="match_5" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_6" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_21" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_22" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_37" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_38" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="127.0" prefHeight="166.0" prefWidth="131.0" text="Group E">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="127.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="83.0" spacing="5.0">
                          <children>
                            <HBox fx:id="match_9" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_10" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_25" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_26" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_41" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_42" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="127.0" prefHeight="166.0" prefWidth="131.0" text="Group G">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="127.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="83.0" spacing="5.0">
                          <children>
                            <HBox fx:id="match_13" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_14" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_29" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_30" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_45" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_46" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
            <VBox prefHeight="223.0" prefWidth="131.0" spacing="15.0">
              <children>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 49">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_49" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 50">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_50" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 53">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_53" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 54">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_54" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <Pane prefHeight="200.0" prefWidth="883.0" />
              </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="80.0">
              <children>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 57">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_57" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 58">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_58" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox id="HBox" alignment="CENTER" layoutX="754.0" layoutY="0.0" spacing="20.0">
          <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="80.0">
              <children>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 59">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_59" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0001220703125" prefWidth="131.0" text="Game 60">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_60" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
            <VBox prefHeight="223.0" prefWidth="131.0" spacing="15.0">
              <children>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 51">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_51" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 52">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_52" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 55">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_55" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="131.0" prefHeight="52.0" prefWidth="131.0" text="Game 56">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="31.0" prefWidth="138.0">
                      <children>
                        <HBox fx:id="match_56" layoutX="12.0" layoutY="3.0" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                          <children>
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                            <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@images/no_team.png" />
                              </image>
                            </ImageView>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
            <VBox prefHeight="682.0" prefWidth="131.0" spacing="10.0">
              <children>
                <TitledPane animated="false" collapsible="false" minWidth="127.0" prefHeight="166.0" prefWidth="131.0" text="Group B">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="127.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="83.0" spacing="5.0">
                          <children>
                            <HBox fx:id="match_3" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_4" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_19" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_20" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_35" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_36" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="127.0" prefHeight="166.0" prefWidth="131.0" text="Group D">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="127.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="83.0" spacing="5.0">
                          <children>
                            <HBox fx:id="match_7" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999946294307197" scaleY="1.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_8" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text scaleX="1.0" scaleY="1.0000066081567769" strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text scaleX="1.0000093900240385" scaleY="1.0000066081567769" strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_23" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_24" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_39" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_40" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="127.0" prefHeight="166.0" prefWidth="131.0" text="Group F">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="127.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="83.0" spacing="5.0">
                          <children>
                            <HBox fx:id="match_11" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_12" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_27" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_28" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_43" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_44" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" collapsible="false" minWidth="127.0" prefHeight="166.0" prefWidth="131.0" text="Group H">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="127.0">
                      <children>
                        <VBox id="VBox" alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="83.0" spacing="5.0">
                          <children>
                            <HBox fx:id="match_15" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_16" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_31" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_32" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_47" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                            <HBox fx:id="match_48" prefHeight="23.0" prefWidth="101.0" spacing="5.0">
                              <children>
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <Text font="$x1" scaleX="0.9999956004297567" scaleY="0.9999933918432232" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="22.7294921875" />
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="__" />
                                <ImageView fitHeight="17.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                    <Image url="@images/no_team.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </HBox>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </TitledPane>
              </children>
            </VBox>
          </children>
        </HBox>
        <Pane fx:id="match_details" layoutX="151.0" layoutY="268.0" prefHeight="398.0" prefWidth="885.0" />
      </children>
    </AnchorPane>
    <Text layoutX="208.0" layoutY="32.0" scaleX="1.4802236734170078" scaleY="0.7445190156599553" strokeType="OUTSIDE" strokeWidth="0.0" text="The matches of the 2014 FIFA World Cup Brazil" textAlignment="CENTER">
      <font>
        <Font name="System Bold" size="30.0" />
      </font>
    </Text>
  </children>
</AnchorPane>
